# Environment
NODE_ENV=development

# Server PORT
PORT=8080
API_URL=http://localhost:8080

# CLIENT
CLIENT_URL=http://localhost:5173

# SERVER
API_URL=http://localhost:8080
API_VERSION=/api/v1

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# JWT
JWT_SECRET=